model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1634400917.1360383
all_model_checkpoint_timestamps: 1634402227.3098698
all_model_checkpoint_timestamps: 1634403423.3743622
all_model_checkpoint_timestamps: 1634404614.38606
all_model_checkpoint_timestamps: 1634405802.1420162
all_model_checkpoint_timestamps: 1634406991.6093926
all_model_checkpoint_timestamps: 1634408179.593604
last_preserved_timestamp: 1634352049.4412768
