model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1634588741.8065174
all_model_checkpoint_timestamps: 1634590061.8399286
all_model_checkpoint_timestamps: 1634591326.4299521
all_model_checkpoint_timestamps: 1634592552.8347974
all_model_checkpoint_timestamps: 1634593777.3214424
all_model_checkpoint_timestamps: 1634595010.2744703
all_model_checkpoint_timestamps: 1634596250.0498972
last_preserved_timestamp: 1634588740.1044817
