model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1634717887.5037148
all_model_checkpoint_timestamps: 1634718220.9637814
all_model_checkpoint_timestamps: 1634718555.9818616
all_model_checkpoint_timestamps: 1634718890.677735
all_model_checkpoint_timestamps: 1634719224.5006359
all_model_checkpoint_timestamps: 1634719559.3633425
all_model_checkpoint_timestamps: 1634719894.2986062
last_preserved_timestamp: 1634717500.8341494
